--- a/unicon/server/TLS_Debug.cpp
+++ b/unicon/server/TLS_Debug.cpp
@@ -25,8 +25,8 @@
 
 #include <stdio.h>
 #include <stdlib.h>
-#include <iostream.h>
-#include <fstream.h>
+#include <iostream>
+#include <fstream>
 #include <assert.h>
 #include <stdio.h>
 #include <stdlib.h>
--- a/unicon/server/TLS_ImmOp.cpp
+++ b/unicon/server/TLS_ImmOp.cpp
@@ -23,7 +23,7 @@
  * Author: see CREDITS
  */
 
-#include <iostream.h>
+#include <iostream>
 #include <stdio.h>
 #include <string.h>
 #include <dlfcn.h>
--- a/unicon/server/TLS_LibMain.cpp
+++ b/unicon/server/TLS_LibMain.cpp
@@ -35,7 +35,7 @@
 #include <signal.h>
 #include <netdb.h>
 #include <unistd.h>
-#include <iostream.h>
+#include <iostream>
 #include <pth.h>
 
 #include <TLS_MemFile.hpp>
--- a/unicon/server/TLS_MemFile.cpp
+++ b/unicon/server/TLS_MemFile.cpp
@@ -23,7 +23,7 @@
  * Author: see CREDITS
  */
 
-#include <iostream.h>
+#include <iostream>
 #include <assert.h>
 #include <stdio.h>
 #include <stdlib.h>
@@ -32,6 +32,8 @@
 
 #include <TLS_MemFile.hpp>
 
+using namespace std;
+
 TLS_CMemFile::TLS_CMemFile (u_long max0)
 {
     buf = (char *) malloc (max0);
