diff -Naur unicon.orig/unicon/ImmModules/cce/inputs/cin2dat.c unicon-3.0.4/unicon/ImmModules/cce/inputs/cin2dat.c
--- unicon.orig/unicon/ImmModules/cce/inputs/cin2dat.c	Tue Sep 11 02:12:10 2001
+++ unicon-3.0.4/unicon/ImmModules/cce/inputs/cin2dat.c	Fri Nov 16 14:41:36 2001
@@ -114,7 +114,7 @@
 
 /* qcmp2 compare two ITEM2 structure, according to its key1/key2/ch */
 int
-qcmp2 (ITEM2 * a, ITEM2 * b)
+qcmp2 (const ITEM2 * a, const ITEM2 * b)
 {
   if (a->key1 > b->key1)
     return 1;
@@ -134,7 +134,7 @@
 
 /* qcmp compare two ITEM2 structure, according to its key1/key2/occur_seq */
 int
-qcmp (ITEM2 * a, ITEM2 * b)
+qcmp (const ITEM2 * a, const ITEM2 * b)
 {
   if (a->key1 > b->key1)
     return 1;
@@ -148,7 +148,7 @@
 }
 
 int
-qcmp_ser (ITEM * a, ITEM * b)
+qcmp_ser (const ITEM * a, const ITEM * b)
 {
   if (a->ch > b->ch)
     return 1;
diff -Naur unicon.orig/unicon/ImmModules/cce/inputs/cin2tab.c unicon-3.0.4/unicon/ImmModules/cce/inputs/cin2tab.c
--- unicon.orig/unicon/ImmModules/cce/inputs/cin2tab.c	Tue Sep 11 02:12:10 2001
+++ unicon-3.0.4/unicon/ImmModules/cce/inputs/cin2tab.c	Fri Nov 16 14:41:16 2001
@@ -3,6 +3,7 @@
 #include <stdarg.h>
 #include <sys/types.h>
 #include <string.h>
+#include <stdlib.h>
 #include "xl_hzinput.h"
 
 FILE *fr, *fw;
@@ -114,7 +115,7 @@
 
 /* qcmp2 compare two ITEM2 structure, according to its key1/key2/ch */
 int
-qcmp2 (ITEM2 * a, ITEM2 * b)
+qcmp2 (const ITEM2 * a, const ITEM2 * b)
 {
   if (a->key1 > b->key1)
     return 1;
@@ -152,7 +153,7 @@
 }
 
 int
-qcmp_ser (ITEM * a, ITEM * b)
+qcmp_ser (const ITEM * a, const ITEM * b)
 {
   if (a->ch > b->ch)
     return 1;
diff -Naur unicon.orig/unicon/ImmModules/turbo/xl_hzinput.c unicon-3.0.4/unicon/ImmModules/turbo/xl_hzinput.c
--- unicon.orig/unicon/ImmModules/turbo/xl_hzinput.c	Wed Aug  8 09:32:38 2001
+++ unicon-3.0.4/unicon/ImmModules/turbo/xl_hzinput.c	Fri Nov 16 14:35:47 2001
@@ -239,11 +239,11 @@
 }
 
 static HzInputTable_T *pDefaultClient = NULL;
-static int qcmp (void *t1, void *t2)
+static int qcmp (const void *t1, const void *t2)
 {
     long c1, c2, k1, k2;
-    long *a = (long *) t1,
-         *b = (long *) t2;
+    const long *a = (long *) t1,
+               *b = (long *) t2;
     int n1, n2, m1, m2;
     static char p1[256], p2[256];
     n1 = pDefaultClient->cur_table->item[*a].nPhrase;
diff -Naur unicon.orig/unicon/ImmModules/turbo/xl_mfile.c unicon-3.0.4/unicon/ImmModules/turbo/xl_mfile.c
--- unicon.orig/unicon/ImmModules/turbo/xl_mfile.c	Wed Aug  8 09:32:38 2001
+++ unicon-3.0.4/unicon/ImmModules/turbo/xl_mfile.c	Fri Nov 16 14:36:15 2001
@@ -26,6 +26,7 @@
 
 #include <stdlib.h>
 #include <stdio.h>
+#include <string.h>
 
 typedef struct MemFile_handle
 {
diff -Naur unicon.orig/unicon/ImmModules/turbo/xl_phrase.c unicon-3.0.4/unicon/ImmModules/turbo/xl_phrase.c
--- unicon.orig/unicon/ImmModules/turbo/xl_phrase.c	Wed Aug  8 09:32:38 2001
+++ unicon-3.0.4/unicon/ImmModules/turbo/xl_phrase.c	Fri Nov 16 14:38:43 2001
@@ -413,11 +413,11 @@
 }
 
 static TL_SysPhrase_T *pDefaultSysPhrase = NULL;
-static int qcmp (void *t1, void *t2)
+static int qcmp (const void *t1, const void *t2)
 {
     u_long c1, c2;
-    ITEM *a = (ITEM *) t1, 
-         *b = (ITEM*) t2;
+    const ITEM *a = (ITEM *) t1, 
+               *b = (ITEM*) t2;
 
     if (a->key1 > b->key1) 
         return 1;
